# CourseProject

./: README.md  pom.xml
src/test/java/base/: OzoneTestUtil.java
src/test/java/pages/: BasePage.java  LoginPage.java  SearchPage.java
src/test/java/testPOM/: SearchPageTest.java  SuccessfulLoginTest.java  UnsuccessfulLoginTest.java
src/test/resources/: config.properties  correctUser.csv
src/test/suites/: parallelTestSuites.xml
